# PICOweb

./: .gitignore  README.md  pom.xml
src/main/java/org/jug/nicaragua/picoweb/: Application.java  DashboardServlet.java  OptimizedConnectorBundleLoaderFactory.java  PICOSessionInitListener.java  PICOWEBUI.java  PantallaPrincipal.java  WebSecurityConfig.java
src/main/java/org/jug/nicaragua/picoweb/dao/: BussinessException.java  BussinessMessage.java  Caption.java  DataProvider.java  DepartamentoDAO.java  DepartamentoDAOImpl.java  EmpresaDAO.java  EvalCapacitacionDAO.java  EvalCapacitacionDAOImpl.java  GenericDAO.java  GenericDAOImpl.java  HibernateUtil.java  JPAConfig.java  PersonaDAO.java  PersonaDAOImpl.java  TestHibernateUtil.java  UsuarioDao.java  UsuariosDaoImpl.java  package-info.java
src/main/java/org/jug/nicaragua/picoweb/dao/data/: DummyDataGenerator.java  DummyDataProvider.java  PaisData.java  package-info.java
src/main/java/org/jug/nicaragua/picoweb/dao/repositories/: UsuariosService.java
src/main/java/org/jug/nicaragua/picoweb/domain/: DashboardNotification.java  Movie.java  MovieRevenue.java  Transaction.java
src/main/java/org/jug/nicaragua/picoweb/modelo/: Departamento.java  Empleado.java  Empresa.java  EvalCapacitacion.java  ExamenTipo.java  Expediente.java  Factura.java  Funcion.java  Pais.java  Permiso.java  Persona.java  Plantilla.java  Proceso.java  Rol.java  Usuario.java  package-info.java
src/main/java/org/jug/nicaragua/picoweb/view/: DashboardEdit.java  DashboardMenu.java  DashboardView.java  DepartamentosView.java  EmpresaView.java  EvaluacionesVIew.java  EvaluadoresView.java  FuncionesView.java  LoginView.java  MainView.java  PantallasViewType.java  ReportEditor.java  ReportsView.java  SalesView.java  UsuariosView.java  Utils.java  package-info.java
src/main/java/org/jug/nicaragua/picoweb/view/dashboard/: DashboardEdit.java  DashboardView.java
src/main/java/org/jug/nicaragua/picoweb/view/event/: PICOWEBEvent.java  PICOWEBEventBus.java
src/main/java/org/jug/nicaragua/picoweb/view/forms/: CitaDetalleWindows.java  DepartamentosForm.java  EvalCapacitacionForm.java  InlineTextEditor.java  MovieDetailsWindow.java  OptionalSelect.java  ProfilePreferencesWindow.java  SparklineChart.java  TopGrossingMoviesChart.java  TopSixTheatersChart.java  TopTenMoviesTable.java  TransactionsListing.java  UsuarioForm.java
src/main/java/org/jug/nicaragua/picoweb/view/reports/: EvalCapacidades.jrxml  ReportEditor.java  ReportsView.java
src/main/java/org/jug/nicaragua/picoweb/view/sales/: SalesView.java
src/main/java/org/jug/nicaragua/picoweb/view/ui/component/: PerfilPreferencesWindow.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/ni/berroteran/wh/rrhh/: DashboardWidgetSet.gwt.xml
src/main/webapp/WEB-INF/: web.xml
